# aspnet-toplearn

./: TopLearn.sln
TopLearn.Site/: Program.cs  Startup.cs  TopLearn.Site.csproj
TopLearn.Site/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
TopLearn.Site/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  FroumController.cs  HomeController.cs
TopLearn.Site/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Site/Pages/Admin/Courses/: AddCourse.cshtml  AddCourse.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Site/Pages/Admin/Discount/: AddDiscount.cshtml  AddDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Site/Pages/Admin/Episodes/: AddEpisode.cshtml  AddEpisode.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  (+4 more)
TopLearn.Site/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Site/Properties/: launchSettings.json
TopLearn.Site/ViewComponents/: CourseGroupeComponent.cs
TopLearn.Site/Views/Account/: ActiveUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Site/Views/Course/: Index.cshtml  ShowComments.cshtml  ShowCourse.cshtml  ShowVotes.cshtml
TopLearn.Site/Views/Froum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
TopLearn.Site/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopLearn.Site/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _boxCourse.cshtml  _styles.cshtml
(+138 files in other folders)
